{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts && tsc --watch"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250805.0",
    "@supabase/supabase-js": "^2.53.0",
    "@upstash/redis": "^1.35.3",
    "hono": "^4.7.11",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
